<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ejercicioa.ejercicioAController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="600.0" text="ENCUESTAS" textAlignment="CENTER">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="58.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="58.0" prefWidth="66.0" text="Profesion:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField prefHeight="31.0" prefWidth="458.0">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <GridPane prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="58.0" prefWidth="600.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="114.0" text="NºHermanos:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="31.0" prefWidth="222.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="58.0" prefWidth="600.0" GridPane.columnIndex="1">
               <children>
                  <Label prefHeight="30.0" prefWidth="78.0" text="Edad:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox prefHeight="26.0" prefWidth="122.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="300.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="100.0" text="Sexo:" />
                  <RadioButton mnemonicParsing="false" prefHeight="18.0" prefWidth="100.0" text="Hombre" />
                  <RadioButton mnemonicParsing="false" prefHeight="18.0" prefWidth="100.0" text="Mujer" />
                  <RadioButton mnemonicParsing="false" prefHeight="18.0" prefWidth="100.0" text="Otro" />
               </children>
            </HBox>
            <CheckBox alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="18.0" prefWidth="181.0" text="¿Practica algun deporte?" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <VBox alignment="CENTER_LEFT" prefHeight="210.0" prefWidth="283.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label contentDisplay="RIGHT" text="¿Cual?" />
                  <ListView fx:id="SportList" disable="true" prefHeight="77.0" prefWidth="283.0" />
               </children>
            </VBox>
         </children>
      </GridPane>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="642.0" text="Marque del 1 al 10 su grado de aficcion">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <HBox prefHeight="59.0" prefWidth="600.0">
         <children>
            <Label prefHeight="18.0" prefWidth="78.0" text="Compras:" />
            <Slider majorTickUnit="1.0" max="10.0" prefHeight="14.0" prefWidth="505.0" showTickLabels="true" showTickMarks="true" value="5.0" />
         </children>
      </HBox>
      <HBox prefHeight="56.0" prefWidth="600.0">
         <children>
            <Label prefHeight="18.0" prefWidth="78.0" text="Television:" />
            <Slider majorTickUnit="1.0" max="10.0" prefHeight="14.0" prefWidth="505.0" showTickLabels="true" showTickMarks="true" value="5.0" />
         </children>
      </HBox>
      <HBox prefHeight="56.0" prefWidth="600.0">
         <children>
            <Label prefHeight="18.0" prefWidth="78.0" text="Ir al cine:" />
            <Slider majorTickUnit="1.0" max="10.0" prefHeight="14.0" prefWidth="505.0" showTickLabels="true" showTickMarks="true" value="5.0" />
         </children>
      </HBox>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" text="Button" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
   </children>
</VBox>
